# Generated by Django 2.2 on 2019-04-25 08:07

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [("gallery", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                related_name="image_tags",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        )
    ]
