# Generated by Django 2.1.5 on 2019-02-03 19:20

from django.db import migrations, models
import django.db.models.deletion
import gallery.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [("gallery", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Postcard",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "picture",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="gallery.Image",
                    ),
                ),
            ],
            bases=(models.Model, gallery.models.WizardModelMixin),
        ),
        migrations.CreateModel(
            name="PostcardImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order", models.IntegerField()),
                (
                    "content",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="example_gallery.Postcard",
                    ),
                ),
                (
                    "image",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gallery.Image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Postcard Image",
                "verbose_name_plural": "Postcard Images",
                "ordering": ["order"],
            },
        ),
        migrations.AddField(
            model_name="postcard",
            name="slideshow",
            field=models.ManyToManyField(
                related_name="slideshow",
                through="example_gallery.PostcardImage",
                to="gallery.Image",
            ),
        ),
    ]
